
spring.application.name=EurekaServer
server.port=8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true