spring.application.name=Admin
spring.datasource.url=jdbc:mysql://localhost:3306/recall
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
server.port= 8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
