spring.application.name=User
spring.datasource.url=jdbc:mysql://localhost:3306/recall
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
server.port= 8081
#spring.cloud.loadbalancer.ribbon.enabled = false