spring.application.name=Cart
spring.datasource.url=jdbc:mysql://localhost:3306/recall
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
server.port= 8083